0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-5 111
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1443
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 144
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 157
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 193
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-11 164
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 227
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 167
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 178
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 246
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 270
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:49 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [09/May/2019:08:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:22:09 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 419
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 139
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 134
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2019:10:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
