0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:42 +0800] "GET /item-add?_=1557211000811 HTTP/1.1" 200 4622 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557211000812 HTTP/1.1" 200 179915 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557211000813 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /item-list?_=1557211000814 HTTP/1.1" 200 6784 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11794 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/May/2019:14:36:53 +0800] "GET /rest/page/item-edit?_=1557211000815 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:30 +0800] "POST /rest/item/delete HTTP/1.1" 200 11 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:33 +0800] "GET /item-param-list?_=1557211000816 HTTP/1.1" 200 2784 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:37 +0800] "GET /item-list?_=1557212316429 HTTP/1.1" 200 6784 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:58:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11876 http-bio-8080-exec-5 48
